NODE_ENV=development
PORT= 8000
DATABASE=mongodb+srv://melodysamuelcodes:<PASSWORD>@cluster0.sjzjcyg.mongodb.net/eCommerce?retryWrites=true&w=majority
DATABASE_PASSWORD=HKDcnQT10290NZgs

JWT_SECRET=creating-a-jsonwebton-for-authorize
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=28bf62957952a0
EMAIL_PASSWORD=34efb1596f2cac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25  
 